.dashboardContainer {
    height: 90vh;
    width: 100%;
    padding: 1rem;
    background: url("/assets/images/globe.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--dashboardBg);
    overflow-y: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

.dashboardContainer h2 {
    color: var(--white);
    font-size: 2.5rem;
}

h2 span {
    color: var(--primaryColor);
    font-size: 3.5rem;
}

.dayCardsContainer {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
    gap: 1rem;
}

.day {
    width: 100%;
    max-height: 12rem;
    padding: 0.75rem 1rem;
    border: solid 0.075rem var(--borderColor);
    border-radius: 0.25rem;
}

.day h3 {
    color: var(--textColor);
    padding-left: 1.25rem;
}

.day h3:first-child {
    padding-left: 0.5rem;
    color: var(--primaryColor);
}

.day h3 span {
    color: var(--white);
    font-size: 1.75rem;
}

.day h3 .balance {
    color: var(--accentColor);
}

@media screen and (max-width:480px) {
    .dashboardContainer {
        height: 92dvh;
    }

    .dashboardContainer h2 {
        font-size: 1.25rem;
    }

    h2 span {
        font-size: 2.25rem;
    }

    .dayCardsContainer {
        padding: 1rem 0;
        padding-top: 0.75rem;
        grid-template-columns: 1fr;
    }
}